/* .card {
    height: 150px;
    width: 300px;
    border-radius: 20px;
   

} */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
   
    gap: 5px;
    background-color:rgb(216, 212, 212);
    padding: 5px;
  }
  
  .grid-container > div {
    
    width: 400px;
    height: 150px;
    border-radius: 20px;
   
   

    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 10px;
  }